<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev1000-gfc4293194-master at 2023-01-11T15:49:46.172Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H5M0.000S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_BBC.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H5M0.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="$RepresentationID$/segment_$RepresentationID$_$Number$.m4s" initialization="$RepresentationID$/segment_$RepresentationID$_.mp4" timescale="24" startNumber="1" duration="96"/>
   <Representation id="output_BBC_145k" mimeType="video/mp4" codecs="avc1.42C01E" width="640" height="360" frameRate="24" sar="1:1" bandwidth="140592">
   </Representation>
   <Representation id="output_BBC_300k" mimeType="video/mp4" codecs="avc1.42C01E" width="768" height="432" frameRate="24" sar="1:1" bandwidth="289824">
   </Representation>
   <Representation id="output_BBC_600k" mimeType="video/mp4" codecs="avc1.42C01F" width="960" height="540" frameRate="24" sar="1:1" bandwidth="571576">
   </Representation>
   <Representation id="output_BBC_900k" mimeType="video/mp4" codecs="avc1.42C01F" width="960" height="540" frameRate="24" sar="1:1" bandwidth="860832">
   </Representation>
   <Representation id="output_BBC_1600K" mimeType="video/mp4" codecs="avc1.42C01F" width="960" height="540" frameRate="24" sar="1:1" bandwidth="1532848">
   </Representation>
   <Representation id="output_BBC_2400K" mimeType="video/mp4" codecs="avc1.42C01F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="2258248">
   </Representation>
   <Representation id="output_BBC_3400K" mimeType="video/mp4" codecs="avc1.42C01F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="3212120">
   </Representation>
   <Representation id="output_BBC_4500K" mimeType="video/mp4" codecs="avc1.42C028" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="4012272">
   </Representation>
   <Representation id="output_BBC_5800K" mimeType="video/mp4" codecs="avc1.42C028" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="5153040">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>